/* ==========================================================================
   BUTTONS
   ========================================================================== */

/*
   Default button
   ========================================================================== */

.btn
  /* default */
  display: inline-block
  margin-bottom: 0.5em
  padding: 0.75em 1em
  font-family: $sans-serif
  font-size: $type-size-6
  font-weight: bold
  text-align: center
  text-decoration: none
  border-width: 0
  cursor: pointer

  .icon
    margin-right: 0.5em


  .icon + .hidden
    margin-left: -0.5em /* override for hidden text*/


  /* button colors */
  $buttonColors: (primary: $color-orange, light-orange: $color-light-orange, yellow: $color-yellow, success: $success-color, warning: $warning-color, danger: $danger-color, info: $info-color, blue: $color-blue)
  @each $buttonColor, $color in $buttonColors
    &--#{$buttonColor}, &--#{$buttonColor}
      @include yiq-contrasted($color)
      box-shadow: #333 0px 3px 2px -2px
      @if ($buttonColor == inverse)
        border: 1px solid $border-color

      @if ($buttonColor == light-outline)
        border: 1px solid #fff
      &:visited
        @include yiq-contrasted($color)
      &:hover
        @include yiq-contrasted(mix(#000, $color, 20%))
      &:active
        box-shadow: none
        -moz-transform: translate(0, 2px)
        -ms-transform: translate(0, 2px)
        -o-transform: translate(0, 2px)
        -webkit-transform: translate(0, 2px)
        transform: translate(0, 2px)



  /* fills width of parent container */
  &--block
    display: block
    width: 100%

    + .btn--block
      margin-top: 0.25em



  /* disabled */
  &--disabled
    pointer-events: none
    cursor: not-allowed
    filter: alpha(opacity=65)
    box-shadow: none
    opacity: 0.65


  /* extra large button */
  &--x-large
    font-size: $type-size-4


  /* large button */
  &--large
    font-size: $type-size-5


  /* small button */
  &--small
    font-size: $type-size-7

