
.container
  padding-left: 1em
  padding-right: 1em
  margin-left: auto
  margin-right: auto
  max-width: $x-large
  @include breakpoint($medium)
    padding-left: 2em
    padding-right: 2em
  &--narrow
    max-width: $large

.relative
  position: relative



.box
  padding-left: 2em
  padding-right: 2em
  margin-left: auto
  margin-right: auto


.col-md-6:not(:last-child)
  margin-bottom: 1em