//.nav-wrap
//  position: fixed
//  height: 100vh
//  z-index: -1
#main-nav
  background-color: #fff
  z-index: 999
  box-shadow: 0 -3px 10px #333
  top: 0
  left: 0
  right: 0
  .main-nav-contents
    display: flex
    justify-content: space-between
    align-items: center

  ul
    display: none
    li
      display: inline-block
    @include breakpoint($medium)
      display: block
      position: static
      box-shadow: none


body.nav-open
  overflow: hidden
  .burger-open
    display: block
  .burger-closed
    display: none

#nav-burger
  display: inline-block
  font-size: 1.5em
  @include breakpoint($medium - 1)
    display: none !important

#main-nav-trunk
  position: fixed
  display: none
  top: 2em
  left: 0
  height: 100%
  width: 100%
  background-color: rgba(#fff, 0.8)
  z-index: 998
  border-top: 1px solid #dedede
  font-size: 1.2em

  @include breakpoint($medium - 1)
    display: none !important
  ul
    background-color: #fff
    margin: 0
    padding: 0
    box-shadow: 0 -2px 10px #333
    li
      display: block

  .nav-open &
    display: block

#main-nav-trunk ul, #main-nav ul
  li
    text-align: center
    a
      display: block
      padding-left: 0.4em
      padding-right: 0.4em
      padding-top: 0.5em
      padding-bottom: 0.5em
      text-decoration: none
      color: $color-light-orange
      &:hover
        color: $color-orange
        background-color: #eee

      @include breakpoint($large)
        padding-left: 1em
        padding-right: 1em

.burger-open
  display: none





#main-nav-home
  img
    width: auto
    height: 1.5em
    margin: 0.5em 0
    //@include breakpoint($medium)
    //  height: 28px
    //@include breakpoint($large)
    //  height: 80%

#logo-3
  transition-duration: 0.66s
  #main-nav-home:hover &
    transform: rotateY(180deg)