
#main-body
  .row
    -webkit-align-items: stretch
    align-items: stretch

#main-content
  padding-right: 1.5em
  p, li
    text-align: justify

#action-sidebar
  background-color: $color-light-orange
  .inner-sidebar
    max-height: 100vh
    overflow: auto
    position: -webkit-sticky
    position: sticky
    top: 0
    padding: 1em 1em
  h2
    text-align: center
    margin-bottom: 0.25em
  h3
    text-align: center
    margin-top: 0.5em
  p
    text-align: center
    margin: 0 0 0.5em
    font-style: italic
  .sidebar-buttons
    margin-bottom: 1.5em

.quicklinks
  list-style: none
  margin: 0
  padding: 0 0.5em 0 0.5em
  a
    color: $dark-gray
    text-decoration: none
    &:hover
      color: $color-dark-blue

.chartContainer
  height: 300px
  position: relative
  div
    width: auto

.canvasjs-chart-credit
  display: none

.modal-container
  display: flex
  justify-content: center
  align-items: center

.modal-content
  position: relative
  display: flex
  max-width: $medium
  flex-direction: column
  border-radius: 0.25rem
  background: #fff
  padding: 2em
  margin: 0 1em
  &.modal--small
    max-width: $small
  &.modal--wide
    max-width: $medium-wide
  &.modal--large
    max-width: $large

.modal__close
  position: absolute
  top: 1em
  right: 1em
  border: none
  background-color: transparent
  color: $light-gray
  font-size: 1.25em
  &:hover
    color: $gray

.petition-embed
  width: 100%
  height: 70vh
  border: 1px solid #ccc

.modal--header
  text-align: center

.validation-error
  color: $danger-color

#representatives
  display: flex
  justify-content: space-between
  margin-bottom: 2em
.representative
  display: flex
  max-width: 50%
  flex-direction: column
  justify-content: space-between
  padding: 1em
  margin-right: 1.5em
  background-color: #f6f6f6
  text-align: center
  &:last-child
    margin-right: 0
.rep--content
  display: flex
  flex-direction: column
  align-items: center
  h3
    margin: 0.25em 0 0
  p
    margin: 0

.rep--image-wrap
  width: 150px
  height: 150px
  border-radius: 50%
  overflow: hidden
  background-color: $light-gray
  position: relative
  &:before
    content: "\F508"
    font-family: "Font Awesome 5 Free"
    font-weight: 900
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    font-size: 90pt
    color: $gray
  &.has-image:before
    content: ""
.rep--image
  width: 100%
  height: 100%
  background-position: center center
  background-size: cover


.rep--jurisdiction
  margin: 0.5em 0

.social-buttons
  display: flex
  justify-content: space-around
  font-size: 1.25rem
  .btn
    padding: 0.5em 1em
  .fab
    margin-right: 0.5em
    font-size: 1.5rem
    vertical-align: middle
  span
    vertical-align: middle
  .btn--facebook .fab
    color: lighten($facebook-color, 20%)
  .btn--twitter .fab
    color: darken($twitter-color, 20%)


#main-footer
  background-color: $color-light-orange
  font-size: $type-size-6
  color: #fff
  padding-top: 0.5em
  padding-bottom: 0.5em
  text-align: center

#page-404
  min-height: calc(100vh - 95px)
  display: flex
  flex-direction: column
  justify-content: center