canonical: https://www.giv3.ca
nav:
  about: About
  programs: Programs
  giving: Smart Giving
  team: Team
  contact: Contact
  lang_en: EN
  lang_fr: FR

home:
  title: GIV3 | Feel Great Giving
  description: GIV3 is a movement to encourage more Canadians to be more giving.
  header:
    quote:
      text: Someone is sitting in the shade today because<br>someone planted a tree a long time ago.
      attribution: Warren Buffet

about:
  heading: GIV3 is a movement to encourage more Canadians to be more giving.
  youtube_video_id: OLR3I4YPc20
  video_caption: GIV3 was inspired by our founder’s Granny. Watch this story about how she taught a generation how to be caring, connected and charitable. Anyone can make a difference!

programs:
  heading: Our Programs
  giving_tuesday:
    title: GivingTuesday
    heading: After Black Friday & Cyber Monday Take the Time to Give Back
    youtube_video_id: Rq4DNKlVdxw
    button_text: Visit GivingTuesday.ca
    button_url: https://givingtuesday.ca/
  giving_challenge:
    title: The Great Canadian Giving Challenge
    heading: Your Donation Could Make a BIG Difference For the Charity of Your Choice
    youtube_video_id: SLWjwHwsVWQ
    button_text: Visit GivingChallenge.ca
    button_url: https://givingchallenge.ca/
  philanthropic_conversation:
    title: The Philanthropic Conversation
    heading: Providing financial advisors the tools to engage conversations about charitable giving
    button_text: Visit Sector3Insights.ca
    button_url: https://sector3insights.com/the-philanthropic-conversation/
  billion_dollar:
    title: The Billion Dollar Opportunity
    heading: What would our society look like if we were all as generous as our Grandparents?
    button_text: Contact us
    button_url: '#contact'

sector3:
  heading: is your source for philanthropic research
  subheading: GIV3's sister initiative is paving new ground for market insight around charitable giving
  button_url: https://sector3insights.com/
  button_text: Learn More

giving:
  heading: Smart Giving
  tips:
    heading: Here are a few tips for smart giving…
    1:
      icon: fa-search
      content: Ensure the legitimacy of the charity by <a href="https://apps.cra-arc.gc.ca/ebci/hacc/srch/pub/dsplyBscSrch?request_locale=en">making sure it is registered</a>, and thus monitored by the CRA.
    2:
      icon: fa-file-invoice-dollar
      content: Always ask if you will be given an official donation receipt for your records.
    3:
      icon: fa-hand-holding-usd
      content: Once you have checked the legitimacy of the charity, concentrate your donations so you can make a difference, and consider your on-going commitment so the charity can count on you each year. Setting up a monthly donation is a great way to do this. Ask your favourite charity about monthly giving.
    4:
      icon: fa-hands-helping
      content: Be proactive. Become a partner with your selected charities. Learn more about them and see if you can help in other ways. Consider including them in your <a href="http://www.leavealegacy.ca/">annual budget and in your will</a> if you have one.
    5:
      icon: fa-heart
      content: "And perhaps the most important consideration: choose causes and charities which you are passionate about, have personal connections, and/or enjoy hearing about their successess. After all, giving is personal."

team:
  heading: Our Team
  board: Board of Directors
  advisors: Advisors
  partners: Partners & Supporters

contact:
  heading: Contact Us
  by_post: Postal Address
  cra_registration: CRA Registration
  cra_registration_number: <a href="https://apps.cra-arc.gc.ca/ebci/hacc/srch/pub/dsplyRprtngPrd?q.srchNm=giv3&q.stts=0007&selectedCharityBn=896499464RR0001&dsrdPg=1">#896499464RR0001</a>
  form:
    name: Name
    email: Email
    message: Message
    submit: Submit