canonical: https://www.donn3.ca/fr/
nav:
  about: À propos
  programs: Programmes
  giving: Bien donner
  team: Équipe
  contact: Contact
  lang_en: EN
  lang_fr: FR

home:
  title: DONN3 | Ça fait du bien
  description: ''
  header:
    quote:
      text: ''
      attribution: ''

about:
  heading: ''
  youtube_video_id: ''
  video_caption: ''

programs:
  heading: Nos Programmes
  giving_tuesday:
    title: MardiJeDonne
    heading: ''
    youtube_video_id: LC-XUP0A4DE
    button_text: ''
    button_url: https://givingtuesday.ca/fr/mjdmaintenant
  giving_challenge:
    title: Le grand défi caricatif canadien
    heading: ''
    youtube_video_id: SLWjwHwsVWQ
    button_text: ''
    button_url: https://www.deficaritatif.ca/
  philanthropic_conversation:
    title: Conversations philanthropiques
    heading: ''
    button_text: ''
    button_url: https://sector3insights.com/the-philanthropic-conversation/
  billion_dollar:
    title: "Opportunité: un milliard de dollars"
    heading: ''
    button_text: ''
    button_url: '#contact'

sector3:
  heading: ''
  subheading: ''
  button_url: https://sector3insights.com/
  button_text: ''

giving:
  heading: Bien donner
  tips:
    heading: ''
    1:
      icon: fa-search
      content: ''
    2:
      icon: fa-file-invoice-dollar
      content: ''
    3:
      icon: fa-hand-holding-usd
      content: ''
    4:
      icon: fa-hands-helping
      content: ''
    5:
      icon: fa-heart
      content: ''

team:
  heading: Notre Équipe
  board: Conseil d’administration
  advisors: ''
  partners: Nos sympathisants

contact:
  heading: Nous Contacter
  by_post: Adresse postale
  cra_registration: Enrégistrement ARC
  cra_registration_number: <a href="https://apps.cra-arc.gc.ca/ebci/hacc/srch/pub/dsplyRprtngPrd?q.srchNm=giv3&q.stts=0007&selectedCharityBn=896499464RR0001&dsrdPg=1">#896499464RR0001</a>
  form:
    name: Nom
    email: Courriel
    message: Message
    submit: Soumettre